{
  "name": "native-reg-example-electron",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "electron main.js"
  },
  "dependencies": {
    "electron": "^17.4.9",
    "native-reg": "link:../.."
  }
}
